# Full-Stack-Developer-Course

./: README.md
CAPSTONE 01 - Software Development Fundamentals/: README.md
CAPSTONE 02 - Programming in HTML5 with Javascript and CSS3/: README.md
CAPSTONE 02 - Programming in HTML5 with Javascript and CSS3/BLOCK 0/: README.md
CAPSTONE 02 - Programming in HTML5 with Javascript and CSS3/BLOCK 1/: README.md
CAPSTONE 02 - Programming in HTML5 with Javascript and CSS3/BLOCK 2/: README.md
CAPSTONE 02 - Programming in HTML5 with Javascript and CSS3/BLOCK 3/: README.md
CAPSTONE 02 - Programming in HTML5 with Javascript and CSS3/BLOCK 4/: README.md
CAPSTONE 02 - Programming in HTML5 with Javascript and CSS3/BLOCK 5/: README.md
CAPSTONE 03 - Database Fundamentals/BLOCK 2/: ContosoUniversityDbSeed.sql
CAPSTONE 05 - Developing SQL Databases/: README.md
CAPSTONE 06 - Programming in C# /: README.md
CAPSTONE 07 - Developing ASP.NET Core MVC Web Applications/: README.md
CAPSTONE 08 - Developing and Hosting SPA (ReactJS), WASM (Blazor) & WPAs/: Blazor.md  PWA.md  README.md  React.md
CAPSTONE 09 - Developing solutions for Microsoft Azure/: README.md
CAPSTONE 1 - Software Development Fundamentals/: README.md
CAPSTONE 10 - Xamarin with Azure Services/: README.md
CAPSTONE 10 - Xamarin with Azure Services/Courseware/XAM270 Data Binding in Xamarin.Forms/Labs/Exercise 1/Completed/FlagData/: FlagData.csproj
CAPSTONE 10 - Xamarin with Azure Services/Courseware/[Day 2] 5. Resources and Styles in Xamarin.Forms [XAM140]/Labs/Exercise 3/Completed/TipCalculator/TipCalculator/: StandardTipPage.xaml.cs  TipCalculator.csproj
CAPSTONE 10 - Xamarin with Azure Services/PROJECT/: README.md
CAPSTONE 11 - Create Serverless Applications/: README.md
CAPSTONE 12 - Software Testing Fundamentals/: README.md
CAPSTONE 2 - Programming in HTML5 with Javascript and CSS3/BLOCK 5/: ContosoUniWebApp.sln
CAPSTONE 2/BLOCK 0/: ContosoUniversityDatabasePlan.xlsx
CAPSTONE 2/BLOCK 1/: Excercise2.txt
CAPSTONE 2/BLOCK 3/: Queries.md  Queries.sql
CAPSTONE 3 - Database Fundamentals/: ProblemStatement.md  README.md
CAPSTONE 4 - Querying Data with T-SQL/: README.md
CAPSTONE 8 - Developing and Hosting SPA (ReactJS), WASM (Blazor) & WPAs/: README.md
(+664 files in other folders)
