<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Contoso University</title>
    <base href="./" />
    <link href="../../css/bootstrap/pulse/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/site.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column h-100">

    <header>
        <!-- Nav Bar -->
        <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
            <div class="container">
                <a href="../../index.html" class="navbar-brand">Contoso University</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="../students/students.html">Students</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../courses/courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../instructors/instructors.html">Instructors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../departments/departments.html">Departments</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main role="main" class="flex-shrink-0">
        <div class="container mt-4">

            <h2>Students</h2>

            <p>
                <a href="./create.html">Create New</a>
            </p>

            <table class="table table-sm table-striped">
                <thead >
                    <tr>
                        <th scope="col">Last Name</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Enrollment Date</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Kuewl</th>
                        <td>Mwkeu Loiwe</td>
                        <td>02 Sep 2020</td>
                        <td>
                            <a class="btn btn-link pt-0 pb-0" href="./details.html"><span class="oi oi-eye text-primary" data-toggle="tooltip" title="View"></span></a>
                            <a class="btn btn-link pt-0 pb-0" href="./edit.html"><span class="oi oi-pencil text-warning" data-toggle="tooltip" title="Edit"></span></a>
                            <a class="btn btn-link pt-0 pb-0" data-target="#deleteItemModal" data-toggle="modal" ><span class="oi oi-trash text-danger" data-toggle="tooltip" title="Delete"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Piqow</th>
                        <td>Loiqw Vyastw</td>
                        <td>08 Aug 2020</td>
                        <td>
                            <a class="btn btn-link pt-0 pb-0" href="./details.html"><span class="oi oi-eye text-primary" data-toggle="tooltip" title="View"></span></a>
                            <a class="btn btn-link pt-0 pb-0" href="./edit.html"><span class="oi oi-pencil text-warning" data-toggle="tooltip" title="Edit"></span></a>
                            <a class="btn btn-link pt-0 pb-0" data-target="#deleteItemModal" data-toggle="modal" ><span class="oi oi-trash text-danger" data-toggle="tooltip" title="Delete"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Vuyqw</th>
                        <td>Xkauiw Wqwiuy</td>
                        <td>21 Sep 2020</td>
                        <td>
                            <a class="btn btn-link pt-0 pb-0" href="./details.html"><span class="oi oi-eye text-primary" data-toggle="tooltip" title="View"></span></a>
                            <a class="btn btn-link pt-0 pb-0" href="./edit.html"><span class="oi oi-pencil text-warning" data-toggle="tooltip" title="Edit"></span></a>
                            <a class="btn btn-link pt-0 pb-0" data-target="#deleteItemModal" data-toggle="modal" ><span class="oi oi-trash text-danger" data-toggle="tooltip" title="Delete"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Queyrw</th>
                        <td>Amnee Jueal</td>
                        <td>11 Aug 2020</td>
                        <td>
                            <a class="btn btn-link pt-0 pb-0" href="./details.html"><span class="oi oi-eye text-primary" data-toggle="tooltip" title="View"></span></a>
                            <a class="btn btn-link pt-0 pb-0" href="./edit.html"><span class="oi oi-pencil text-warning" data-toggle="tooltip" title="Edit"></span></a>
                            <a class="btn btn-link pt-0 pb-0" data-target="#deleteItemModal" data-toggle="modal" ><span class="oi oi-trash text-danger" data-toggle="tooltip" title="Delete"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Buiqw</th>
                        <td>Ciquwo Mneaqw</td>
                        <td>20 Aug 2020</td>
                        <td>
                            <a class="btn btn-link pt-0 pb-0" href="./details.html"><span class="oi oi-eye text-primary" data-toggle="tooltip" title="View"></span></a>
                            <a class="btn btn-link pt-0 pb-0" href="./edit.html"><span class="oi oi-pencil text-warning" data-toggle="tooltip" title="Edit"></span></a>
                            <a class="btn btn-link pt-0 pb-0" data-target="#deleteItemModal" data-toggle="modal" ><span class="oi oi-trash text-danger" data-toggle="tooltip" title="Delete"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Feuwyer</th>
                        <td>Zuqwy Lerhqw</td>
                        <td>18 Aug 2020</td>
                        <td>
                            <a class="btn btn-link pt-0 pb-0" href="./details.html"><span class="oi oi-eye text-primary" data-toggle="tooltip" title="View"></span></a>
                            <a class="btn btn-link pt-0 pb-0" href="./edit.html"><span class="oi oi-pencil text-warning" data-toggle="tooltip" title="Edit"></span></a>
                            <a class="btn btn-link pt-0 pb-0" data-target="#deleteItemModal" data-toggle="modal" ><span class="oi oi-trash text-danger" data-toggle="tooltip" title="Delete"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Rpoeia</th>
                        <td>Xutre Teaoi</td>
                        <td>15 Aug 2020</td>
                        <td>
                            <a class="btn btn-link pt-0 pb-0" href="./details.html"><span class="oi oi-eye text-primary" data-toggle="tooltip" title="View"></span></a>
                            <a class="btn btn-link pt-0 pb-0" href="./edit.html"><span class="oi oi-pencil text-warning" data-toggle="tooltip" title="Edit"></span></a>
                            <a class="btn btn-link pt-0 pb-0" data-target="#deleteItemModal" data-toggle="modal" ><span class="oi oi-trash text-danger" data-toggle="tooltip" title="Delete"></span></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Delete Confirm dialog -->
    <div class="modal fade" id="deleteItemModal" tabindex="-1" aria-labelledby="deleteItemLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteItemLabel">Delete Student</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" >Delete</button>
                </div>
                </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-primary">
        <div class="container">
            <p class="text-secondary" style="margin-bottom: auto;">Copyrights @ Contoso University 2020</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
